# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'P01-Mobile-morenodi_oteropr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for P01-Mobile-morenodi_oteropr
  pod 'LoRAPI', :path => './LoRAPI/'
  
  target 'P01-Mobile-morenodi_oteroprTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'LoRAPI', :path => './LoRAPI/'
  end

end
